<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.geo.settings">
    
    <i18n:registerTranslations directory="locales" />

    <include package="plone.app.z3cform" />
    <include package="collective.geo.geopoint" />
    <include package="collective.geo.openlayers" />
    
    <include package=".browser" />
    <include file="profiles.zcml" />

    <utility
        provides=".interfaces.IGeoConfig"
        factory=".geoconfig.GeoConfig"
        name="collective.geo.geoconfig"
        />
        
    <adapter
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides=".interfaces.IGeoSettings"
        factory=".browser.controlpanel.geo_settings"
    />

<!--    <utility
        provides=".interfaces.IGeoContainerConfig"
        factory=".geoconfig.GeoContainerConfig"
        name="collective.geo.geocontainerconfig"
        /> -->

    <adapter
        for="Products.ATContentTypes.interface.IATTopic"
        provides=".interfaces.IGeoContainerSettings"
        factory=".geoconfig.GeoContainerSettings"
    />

    <adapter
        for="Products.ATContentTypes.interface.IATFolder"
        provides=".interfaces.IGeoContainerSettings"
        factory=".geoconfig.GeoContainerSettings"
    />

    <adapter
        for="Products.ATContentTypes.interface.IATBTreeFolder"
        provides=".interfaces.IGeoContainerSettings"
        factory=".geoconfig.GeoContainerSettings"
    />

    <adapter factory='.zgeo_geometry_settings_value'
        name='zgeo_geometry_settings'
    />

    <subscriber
        handler=".event.reindexContainerSettingsSubscriber"
        for=".event.IGeoContainerSettingsModifiedEvent"
    />


</configure>
