<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.geo.settings">

  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.registry" />
  <include file="profiles.zcml" />

  <adapter
      factory=".schema.CoordinateDataConverter" />

   <adapter
      for = "collective.geo.settings.schema.ICoordinate"
      provides = "plone.registry.interfaces.IPersistentField"
      factory = "collective.geo.settings.field.coordinateFactory" />

</configure>
