<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.geo.settings">
    
    <include package="plone.app.z3cform" />
    <include package="collective.geo.geopoint" />
    <include package="collective.geo.openlayers" />
    
    <include package=".browser" />
    <include file="profiles.zcml" />

    <utility
        provides=".interfaces.IGeoConfig"
        factory=".geoconfig.GeoConfig"
        name="collective.geo.geoconfig"
        />
        
    <adapter
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides=".interfaces.IGeoSettings"
        factory=".browser.controlpanel.geo_settings"
    />
    
</configure>
