<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.geo.settings">

  <includeDependencies package="." />
  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />

  <adapter
      factory=".schema.CoordinateDataConverter" />

  <adapter
      for="collective.geo.settings.schema.ICoordinate"
      provides="plone.registry.interfaces.IPersistentField"
      factory="collective.geo.settings.field.coordinateFactory" />

  <utility
      factory=".vocabularies.displaypropertiesVocab"
      name="displaypropertiesVocab"
      provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
      factory=".vocabularies.mapviewletmanagersVocab"
      name="mapviewletmanagersVocab"
      provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
      factory=".vocabularies.ATTypesVocabulary"
      name="collective.geo.attypesvocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory" />

</configure>
